export default {

    /*
    |---------------------------------------------------------------------------
    | Composition
    |---------------------------------------------------------------------------
    */

    // mixins: [],

    // extends: {},

    /*
    |---------------------------------------------------------------------------
    | Assets
    |---------------------------------------------------------------------------
    */

    // directives: {},

    // filters: {},

    // components: {},

    /*
    |---------------------------------------------------------------------------
    | Lifecycle Hooks
    |---------------------------------------------------------------------------
    */

    // created() {},

    // mounted() {},

    /*
    |---------------------------------------------------------------------------
    | Data
    |---------------------------------------------------------------------------
    */

    props: {
        docId: {
            type: String,
            required: true
        }
    },

    // data() { return {}; },

    // computed: {},

    // watch: {},

    // methods: {},

}
